version: '3.5'
services:
  mongodb:
    image: mongo:latest
    restart: always
    expose:
      - 27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: "user"
      MONGO_INITDB_ROOT_PASSWORD: "root"
      MONGO_INITDB_DATABASE: "admin"

  port-domain:
    build:
      context: ../port-domain
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - mongodb
    expose:
      - 8000
    entrypoint: bash -c "port server"
    environment:
      MONGO_USER: "user"
      MONGO_PASSWORD: "root"
      MONGO_DB: "admin"
      MONGO_HOST: "mongodb:27017"

  client-api:
    build:
      context: ../client-api
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - port-domain
    expose:
      - 80
    ports:
      - 8086:80
    entrypoint: bash -c "client-api server"
    environment:
      PORT_DOMAIN_SERVER: "port-domain:8000"
      MAX_FILE_SIZE: "20000000"
      WORKERS: "10"
